2020-04-10 15:09:31.947665
MODE : 1 3
genomes : SPO SPY 
cpu_count : 5
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : hello
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.0008409142494201661minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.1666573762893677 minutes
Ortholog count : 0, Cluster count : 0
mcl algorithm and Ortholog clustering took 0.0018436272939046225 minutes
XXX program took 1.1685663223266602minutes
