2020-04-10 08:19:45.516224
MODE : 1 3
genomes : AAE CAC 
cpu_count : 10
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : reesult
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.021421090761820475minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.368821132183075 minutes
Ortholog count : 6, Cluster count : 2
mcl algorithm and Ortholog clustering took 0.013930749893188477 minutes
XXX program took 1.3828164021174112minutes
