2020-04-10 08:54:06.662156
MODE : 1 3
genomes : ECU HIN 
cpu_count : 10
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : resssul
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.007881303628285726minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.163048795859019 minutes
Ortholog count : 0, Cluster count : 0
mcl algorithm and Ortholog clustering took 0.002321783701578776 minutes
XXX program took 1.1654603600502014minutes
