2020-04-09 16:32:34.970259
MODE : 1 3
genomes : AAE CAC 
cpu_count : 12
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : result
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.23802450100580852minutes
BLASTP + Best_Hit + backward_best_hit searches took 13.99771490097046 minutes
Ortholog count : 6, Cluster count : 2
mcl algorithm and Ortholog clustering took 0.06712018251419068 minutes
XXX program took 14.06490199168523minutes
