2020-04-10 08:47:17.457272
MODE : 1 3
genomes : AAE CAC 
cpu_count : 10
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : result
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.021627660592397055minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.3832437117894492 minutes
Ortholog count : 6, Cluster count : 2
mcl algorithm and Ortholog clustering took 0.007870213190714518 minutes
XXX program took 1.391174312432607minutes
