2020-04-10 15:12:02.997226
MODE : 1 3
genomes : SPY SYN 
cpu_count : 10
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : result
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.08527122735977173minutes
BLASTP + Best_Hit + backward_best_hit searches took 4.778234640757243 minutes
Ortholog count : 21, Cluster count : 6
mcl algorithm and Ortholog clustering took 0.004451453685760498 minutes
XXX program took 4.782753709952036minutes
