2020-04-10 15:04:51.123708
MODE : 1 3
genomes : AAE CAC 
cpu_count : 5
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : tessss
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.07398938735326131minutes
BLASTP + Best_Hit + backward_best_hit searches took 3.583165748914083 minutes
Ortholog count : 6, Cluster count : 2
mcl algorithm and Ortholog clustering took 0.004335240523020426 minutes
XXX program took 3.587677272160848minutes
