2020-04-10 15:01:38.181187
MODE : 1 3
genomes : AAE ECU 
cpu_count : 10
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : testt
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.02570481300354004minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.2682042956352233 minutes
Ortholog count : 3, Cluster count : 1
mcl algorithm and Ortholog clustering took 0.004138171672821045 minutes
XXX program took 1.272420084476471minutes
