cluster 1 :	AAE_gi|15605623|ref|NP_212996.1|	CAC_gi|15004781|ref|NP_149241.1|	AAE_gi|15605699|ref|NP_213076.1|	AAE_gi|15606577|ref|NP_213957.1|
cluster 2 :	AAE_gi|15605659|ref|NP_213034.1|	CAC_gi|15004868|ref|NP_149328.1|	AAE_gi|15605671|ref|NP_213046.1|	AAE_gi|15605903|ref|NP_213280.1|
cluster 3 :	AAE_gi|15605689|ref|NP_213065.1|	CAC_gi|15004819|ref|NP_149279.1|	AAE_gi|15606331|ref|NP_213710.1|
cluster 4 :	AAE_gi|15605751|ref|NP_213128.1|	CAC_gi|15004721|ref|NP_149181.1|	AAE_gi|15606376|ref|NP_213756.1|	AAE_gi|15606428|ref|NP_213808.1|	AAE_gi|15606437|ref|NP_213817.1|
cluster 5 :	AAE_gi|15605830|ref|NP_213207.1|	CAC_gi|15004871|ref|NP_149331.1|	AAE_gi|15606047|ref|NP_213424.1|
cluster 6 :	AAE_gi|15605906|ref|NP_213283.1|	CAC_gi|15004758|ref|NP_149218.1|	AAE_gi|15606664|ref|NP_214044.1|
cluster 7 :	AAE_gi|15605957|ref|NP_213334.1|	CAC_gi|15004736|ref|NP_149196.1|	AAE_gi|15606719|ref|NP_214099.1|
cluster 8 :	AAE_gi|15605960|ref|NP_213337.1|	CAC_gi|15004707|ref|NP_149167.1|	AAE_gi|15606390|ref|NP_213770.1|	AAE_gi|15606788|ref|NP_214168.1|
cluster 9 :	AAE_gi|15606006|ref|NP_213383.1|	CAC_gi|15004861|ref|NP_149321.1|	AAE_gi|15606411|ref|NP_213791.1|
cluster 10 :	AAE_gi|15606062|ref|NP_213439.1|	CAC_gi|15004876|ref|NP_149336.1|	AAE_gi|15606373|ref|NP_213752.1|
cluster 11 :	AAE_gi|15606111|ref|NP_213488.1|	CAC_gi|15004744|ref|NP_149204.1|	AAE_gi|15606777|ref|NP_214157.1|
cluster 12 :	AAE_gi|15606122|ref|NP_213499.1|	CAC_gi|15004718|ref|NP_149178.1|	AAE_gi|15606673|ref|NP_214053.1|
cluster 13 :	AAE_gi|15606127|ref|NP_213504.1|	CAC_gi|15004714|ref|NP_149174.1|	AAE_gi|15606876|ref|NP_214256.1|
cluster 14 :	AAE_gi|15606136|ref|NP_213513.1|	CAC_gi|15004878|ref|NP_149338.1|	AAE_gi|15606512|ref|NP_213892.1|
cluster 15 :	AAE_gi|15606263|ref|NP_213642.1|	CAC_gi|15004859|ref|NP_149319.1|	AAE_gi|15607069|ref|NP_214451.1|
cluster 16 :	AAE_gi|15606383|ref|NP_213763.1|	CAC_gi|15004833|ref|NP_149293.1|	AAE_gi|15606960|ref|NP_214342.1|
cluster 17 :	AAE_gi|15606393|ref|NP_213773.1|	CAC_gi|15004863|ref|NP_149323.1|	AAE_gi|15606727|ref|NP_214107.1|
cluster 18 :	AAE_gi|15606692|ref|NP_214072.1|	CAC_gi|15004754|ref|NP_149214.1|	AAE_gi|15606833|ref|NP_214213.1|
