2020-04-23 08:33:56.508718ECU
genomes : 
['AAE', 'ECU']
cpu_count : 20
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : AAE_ECU
SPECIES : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : 
save rawblastp score : 
backward_best_hit took 0.028237601121266682minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.2682561119397482 minutes
MCL algorithm and Ortholog clustering took 0.00265918 minutes
owPReMark program took 1.27098908minutes
