2020-04-23 10:17:30.983124CAC
genomes : 
['AAE', 'CAC']
cpu_count : 20
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : Mode_3
SPECIES : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/blastp_folder/
save rawblastp score : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/blastp_folder/
backward_best_hit took 0minutes
BLASTP + Best_Hit + backward_best_hit searches took 9.918212890625e-05 minutes
MCL algorithm and Ortholog clustering took 0.01974123 minutes
owPReMark program took 0.01990765minutes
