2020-04-23 13:39:58.246125CAC
genomes : 
['AAE', 'CAC']
cpu_count : 1
blastp matrix : BLOSUM80
inflation_factor : 1.5
Cluster out : results
SPECIES : 
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/blastp_folder/
save rawblastp score : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/blastp_folder/
backward_best_hit took 0minutes
BLASTP + Best_Hit + backward_best_hit searches took 0.00010637839635213216 minutes
MCL algorithm and Ortholog clustering took 0.14893748 minutes
owPReMark program took 0.14911300minutes
