2020-04-23 12:49:33.925036AAE
genomes : 
['CAC', 'AAE']
cpu_count : 1
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : results
SPECIES : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/blastp_folder/
save rawblastp score : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/blastp_folder/
backward_best_hit took 0.006982644399007161minutes
BLASTP + Best_Hit + backward_best_hit searches took 0.5527162591616313 minutes
MCL algorithm and Ortholog clustering took 0.02802879 minutes
owPReMark program took 0.58080987minutes
