2020-04-23 10:09:04.594944CAC
genomes : 
['AAE', 'CAC']
cpu_count : 50
blastp matrix : BLOSUM62
inflation_factor : 1.5
Cluster out : results
SPECIES : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/blastp_folder/
save rawblastp score : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/blastp_folder/
backward_best_hit took 0.026208579540252686minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.5200417717297872 minutes
MCL algorithm and Ortholog clustering took 0.00226712 minutes
owPReMark program took 1.52238201minutes
