2020-04-23 13:29:30.324018CAC
genomes : 
['AAE', 'CAC']
cpu_count : 10
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : results
SPECIES : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/blastp_folder/
save rawblastp score : /mnt/c/Users/user/Desktop/DL_Bio/Ortho_pred/GUI_TK/blastp_folder/
backward_best_hit took 0.034132079283396406minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.3490283211072287 minutes
MCL algorithm and Ortholog clustering took 0.01239479 minutes
owPReMark program took 1.36152505minutes
