SPO_gi|11466038|ref|NP_039499.1| SPO_gi|11466038|ref|NP_039499.1| 2755
SPO_gi|11466040|ref|NP_039501.1| SPO_gi|11466040|ref|NP_039501.1| 1668
SPO_gi|11466046|ref|NP_039507.1| SPO_gi|11466046|ref|NP_039507.1| 360
SPO_gi|11466042|ref|NP_039503.1| SPO_gi|11466042|ref|NP_039503.1| 4334
SPO_gi|11466044|ref|NP_039505.1| SPO_gi|11466044|ref|NP_039505.1| 1121
SPO_gi|11466041|ref|NP_039502.1| SPO_gi|11466041|ref|NP_039502.1| 1980
SPO_gi|13591825|ref|NP_112417.1| SPO_gi|13591825|ref|NP_112417.1| 1983
SPO_gi|11466043|ref|NP_039504.1| SPO_gi|11466043|ref|NP_039504.1| 1276
SPO_gi|11466047|ref|NP_039508.1| SPO_gi|11466047|ref|NP_039508.1| 1308
SPO_gi|11466045|ref|NP_039506.1| SPO_gi|11466045|ref|NP_039506.1| 222
