AAE_gi|15605613|ref|NP_212986.1| chimp.faa_NP_001266792.1 1973 702
AAE_gi|15605614|ref|NP_212987.1| chimp.faa_XP_510904.2 1646 403
AAE_gi|15605615|ref|NP_212988.1| chimp.faa_XP_016814990.1 113 100
AAE_gi|15605616|ref|NP_212989.1| chimp.faa_XP_009444749.1 351 214
AAE_gi|15605617|ref|NP_212990.1| chimp.faa_XP_001164062.2 331 195
AAE_gi|15605618|ref|NP_212991.1| chimp.faa_XP_511361.2 146 55
AAE_gi|15605618|ref|NP_212991.1| chimp.faa_XP_024206905.1 146 55
AAE_gi|15605619|ref|NP_212992.1| chimp.faa_XP_016811034.1 416 183
AAE_gi|15605620|ref|NP_212993.1| chimp.faa_XP_003953356.1 176 48
AAE_gi|15605620|ref|NP_212993.1| chimp.faa_XP_512237.1 176 48
AAE_gi|15605621|ref|NP_212994.1| chimp.faa_XP_024213544.1 165 72
AAE_gi|15605621|ref|NP_212994.1| chimp.faa_XP_024206608.1 165 72
AAE_gi|15605621|ref|NP_212994.1| chimp.faa_XP_009432253.1 165 72
AAE_gi|15605621|ref|NP_212994.1| chimp.faa_XP_009432252.1 165 72
AAE_gi|15605621|ref|NP_212994.1| chimp.faa_XP_009432251.1 165 72
AAE_gi|15605621|ref|NP_212994.1| chimp.faa_XP_003339352.1 165 72
AAE_gi|15605622|ref|NP_212995.1| chimp.faa_NP_001238928.1 104 158
AAE_gi|15605623|ref|NP_212996.1| chimp.faa_XP_508452.2 181 135
AAE_gi|15607133|ref|NP_212997.1| chimp.faa_XP_520251.2 140 58
AAE_gi|15605624|ref|NP_212998.1| chimp.faa_NP_001238901.1 171 56
AAE_gi|15605624|ref|NP_212998.1| chimp.faa_XP_016812273.1 171 56
AAE_gi|15605625|ref|NP_212999.1| chimp.faa_XP_024212499.1 102 43
AAE_gi|15605626|ref|NP_213000.1| chimp.faa_XP_001161075.1 96 75
AAE_gi|15605627|ref|NP_213001.1| chimp.faa_XP_024202432.1 848 389
AAE_gi|15605627|ref|NP_213001.1| chimp.faa_XP_009457722.1 848 389
AAE_gi|15605627|ref|NP_213001.1| chimp.faa_XP_009457721.1 848 389
AAE_gi|15605627|ref|NP_213001.1| chimp.faa_XP_009457720.1 848 389
AAE_gi|15605628|ref|NP_213002.1| chimp.faa_XP_001142520.1 922 464
