AAE_gi|15606877|ref|NP_214257.1| AAE_gi|15606128|ref|NP_213505.1| 898
AAE_gi|15606581|ref|NP_213961.1| AAE_gi|15606744|ref|NP_214124.1| 2170
AAE_gi|15606128|ref|NP_213505.1| AAE_gi|15606877|ref|NP_214257.1| 898
AAE_gi|15606744|ref|NP_214124.1| AAE_gi|15606581|ref|NP_213961.1| 2170
AAE_gi|15606877|ref|NP_214257.1| AAE_gi|15606128|ref|NP_213505.1| 898
AAE_gi|15606581|ref|NP_213961.1| AAE_gi|15606744|ref|NP_214124.1| 2170
AAE_gi|15606128|ref|NP_213505.1| AAE_gi|15606877|ref|NP_214257.1| 898
AAE_gi|15606744|ref|NP_214124.1| AAE_gi|15606581|ref|NP_213961.1| 2170
AAE_gi|15606877|ref|NP_214257.1| AAE_gi|15606128|ref|NP_213505.1| 898
AAE_gi|15606581|ref|NP_213961.1| AAE_gi|15606744|ref|NP_214124.1| 2170
AAE_gi|15606128|ref|NP_213505.1| AAE_gi|15606877|ref|NP_214257.1| 898
AAE_gi|15606744|ref|NP_214124.1| AAE_gi|15606581|ref|NP_213961.1| 2170
