2020-04-09 15:46:58.654072
MODE : 1 3
genomes : AAE CAC 
cpu_count : 12
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : reee
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.14057350953420003minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.277606225013733 minutes
Ortholog count : 6, Cluster count : 2
mcl algorithm and Ortholog clustering took 0.028589109579722088 minutes
XXX program took 1.3062618851661683minutes
