2020-04-09 13:39:52.983639
MODE : 1 3
genomes : AAE CAC 
cpu_count : 10
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : res
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.07045245965321859minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.4009474595387776 minutes
Ortholog count : 6, Cluster count : 2
mcl algorithm and Ortholog clustering took 0.018253866831461588 minutes
XXX program took 1.41926167011261minutes
