2020-04-09 14:00:41.433716
MODE : 1 3
genomes : CAC ECO 
cpu_count : 10
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : resss
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.007521859804789225minutes
BLASTP + Best_Hit + backward_best_hit searches took 4.0469008127848305 minutes
Ortholog count : 12, Cluster count : 4
mcl algorithm and Ortholog clustering took 0.0026909073193868 minutes
XXX program took 4.049653697013855minutes
