2020-04-09 11:16:59.087926
MODE : 1 3
genomes : AAE CAC 
cpu_count : 10
blastp matrix : BLOSUM45
inflation_factor : 1.5
Cluster out : result
SPECIES : ./species/
BLASTP : blastp
Score file : ./score_file/
BLASTP_DATA : ./blastp_data/
save rawblastp score : True
backward_best_hit took 0.021796019872029622minutes
BLASTP + Best_Hit + backward_best_hit searches took 1.354953908920288 minutes
Ortholog count : 6, Cluster count : 2
mcl algorithm and Ortholog clustering took 0.007996185620625814 minutes
XXX program took 1.363026789824168minutes
